<!DOCTYPE html>
<html>
<!−− Commentaire −−>
 <head>
 < t i t l e >Exemple < / t i t l e >
 <meta charset= " utf−8 ">
 </head>
 <body>
 <h1>Espaces e t r e t o u r s à l a ligne< /h1>
 <p> S i on s a u t e p l u s i e u r s e s p a c e s comme i c i : ( cinq
 e s p a c e s avant l a parent è s e ) , c ' e s t a f f i c h é comme
 un s e u l espace . </p>
 <p>On remarque sans peine que l e s r e t o u r s à l a l i g n e
 du f i c h i e r t e x t e s o n t t r a i t é s de l a même maniè r e que
 des e s p a c e s . </p>
 <h1>L ' apparence e t l e contenu< /h1>
 <p>Quand on veut a v o i r du t e x t e j u s t e pour s a v o i r
 à quoi r e s s e m b l e r a i t l ' a f f i c h a g e , on emploie
 f r équemment un t e x t e en pseudo−latin qui commence
 par <em>lorem ipsum</em> . </p>
 <p>Un m a q u e t t i s t e qui veut j u g e r de l a q u a l i t é d ' une
 mise en page peut a u s s i r e t o u r n e r l a page : à
 l ' envers , l e contenu i n f l u e peu sur l ' appr é c i a t i o n
 qu ' on p o r t e sur l e document . </p>
 </body>
 </html>
